set -g default-terminal "xterm-256color"

# TPM (Plugin manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Status Bar powerline theme
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'gold'

## Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Copy the highlighted text in clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Status bar from Josh Medeski
set -g set-clipboard on
set -g status-bg red
set -g status-position "top"
set -g pane-active-border-style "fg=black,bg=black"
set -g pane-border-style "fg=brightblack,bg=default"
set -g window-status-format "#[fg=black,bg=default](#[fg=black,bg=default]#I #F #W#[fg=black,bg=default]) "
set -g window-status-current-format "#[fg=black,bg=default]{#[fg=black,bold,bg=default]#I #F #W#[fg=black,bg=default]} "

set -g status-left-length 25
set -g status-left "#[fg=black,bold,bg=default] #S"
set -ga status-left "#[fg=black,none,bg=default] on "
set -ga status-left "#[fg=black,bold,bg=default]server "

set -g status-right "#[fg=black,bold,bg=default]%l:%M%p" # append time
set -ga status-right "#[fg=black,none,bg=default] on #[fg=black,bold,bg=default]%a, %b %d " # append date
